-- 스낵,음료,식사 메뉴를 분류하기 위해
-- mealno로 분류했습니다.

create table food(
    fno number(10) primary key,
    fname varchar2(50) not null,
    price number(10) not null,
    mealtype varchar2(10) not null               

);




insert into food values('1', '라면', '3500', '스낵');
insert into food values('2', '떡볶이', '4500', '스낵');
insert into food values('3', '라볶이', '5000', '스낵');
insert into food values('4', '크림소스 떡볶이', '5500', '스낵');
insert into food values('5', '스팸계란 볶음밥', '5900', '식사');
insert into food values('6', '치킨가라아게 볶음밥', '5900', '식사');
insert into food values('7', '김치베이컨 볶음밥', '5900', '식사');

insert into food values('8', '아메리카노', '3000', '음료');
insert into food values('9', '카페 라떼', '3800', '음료');
insert into food values('10', '바닐라 라떼', '3800', '음료');
insert into food values('11', '카페모카', '4000', '음료');
insert into food values('12', '카라멜 마끼아또', '4300', '음료');
insert into food values('13', '초코 라떼', '4300', '음료');
insert into food values('14', '초코 바나나', '3500', '음료');
insert into food values('15', '아이스티', '3000', '음료');
insert into food values('16', '미숫가루', '3500', '음료');
insert into food values('17', '체키콕', '4000', '음료');
insert into food values('18', '망고 스무디', '4800', '음료');
insert into food values('19', '딸기 스무디', '4800', '음료');
insert into food values('20', '블루베리 스무디', '4800', '음료');

insert into food values('21', '치즈 추가', '300', '스낵');
insert into food values('22', '계란 추가', '300', '스낵');
