create table payment(
    oderno number primary key,
    pname varchar2(50) not null,
    amount number(10),
    total number(10) not null,
    sort varchar2(10) not null,
    cashtype varchar2(10) not null,    
    regdate date
);


create view payment_food
as
select oderno, pname, amount, total, sort,cashtype,regdate
from payment 
where sort='스낵' or sort='식사' or sort='음료'
with read only;

create view payment_hour
as
select oderno, pname, amount, total, sort,cashtype,regdate
from payment 
where sort='HOURS' or sort='HALF-DAY' or sort='ALL-DAY'
with read only;

insert into payment values('1','라면','2','7000','스낵','현금',sysdate);
insert into payment values('2','떡볶이','1','4500','스낵','카드',sysdate);
insert into payment values('3','라면','2','7000','스낵','현금',sysdate);
insert into payment values('4','라볶이','2','10000','스낵','카드',sysdate);
insert into payment values('5','라면','1','3500','스낵','카드',sysdate);
insert into payment values('6','스팸계란 볶음밥','1','5900','식사','카드',sysdate);
insert into payment values('7','치킨가라아게 덮밥','2','11800','식사','현금',sysdate);
insert into payment values('8','김치베이컨 볶음밥','2','11800','식사','카드',sysdate);
insert into payment values('9','치킨가라아게 덮밥','1','5900','식사','카드',sysdate);
insert into payment values('10','스팸계란 볶음밥','1','5900','식사','현금',sysdate);
insert into payment values('11','김치베이컨 볶음밥','2','11800','식사','카드',sysdate);
insert into payment values('12','아메리카노','2','6000','음료','카드',sysdate);
insert into payment values('13','카라멜 마끼아또','1','4300','음료','현금',sysdate);
insert into payment values('14','카페 라떼','2','7600','음료','카드',sysdate);
insert into payment values('15','아메리카노','2','6000','음료','카드',sysdate);
insert into payment values('16','카페 라떼','2','7600','음료','현금',sysdate);
insert into payment values('17','카페 라떼','2','7600','음료','카드',sysdate);

insert into payment values('18','1시간 추가','1','1000','HOURS','카드',sysdate);
insert into payment values('19','1시간 추가','1','1000','HOURS','현금',sysdate);
insert into payment values('20','2시간 추가','1','2000','HOURS','카드',sysdate);
insert into payment values('21','6시간 추가','1','5000','HOURS','현금',sysdate);
insert into payment values('22','1시간 추가','1','1000','HOURS','카드',sysdate);
insert into payment values('23','12시간 추가','1','8000','HALF-DAY','카드',sysdate);
insert into payment values('24','3시간 추가','1','3000','HOURS','카드',sysdate);
insert into payment values('25','1시간 추가','1','1000','HOURS','카드',sysdate);
insert into payment values('26','24시간 추가','1','12000','ALL-DAY','카드',sysdate);
insert into payment values('27','2시간 추가','1','2000','HOURS','현금',sysdate);
insert into payment values('28','1시간 추가','1','1000','HOURS','카드',sysdate);

insert into payment values('29','카페 라떼','2','7600','음료','카드',sysdate);

