create table timeTable(
    hours number(5) primary key,
    tname varchar2(30) not null,
    package varchar2(30) not null
);

insert into timeTable values('1', '1시간추가', 'hours');
insert into timeTable values('2', '2시간추가', 'hours');
insert into timeTable values('3', '3시간추가', 'hours');
insert into timeTable values('5', 'A요금제(5시간+음료)', 'package');
insert into timeTable values('8', 'B요금제(8시간+음료)', 'package');
insert into timeTable values('10', 'C요금제(10시간+음료)', 'package');
insert into timeTable values('24', 'All-day 패키지', 'oneday');